<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
    <div class="">
        <nav>
            <div class="nav-wrapper z-depth-2 soulsystem">
                        <a href="#" class="brand-logo right hide-on-med-and-down"></a>
                    <ul id="nav-mobile" class="left ">
                        <li><a href="#identificacao">Eu</a></li>
                        <li><a href="#objetivos">Objetivos</a></li>
                        <li><a href="#formacao">Formação</a></li>
                        <li><a href="#experiencia">Experiência Profissional</a></li>
                    </ul>
                </div>
        </nav>
    </div>

    <body>
        <section id="identificacao" class="caixa">
            <div class="card-content">
                <div class="col s12 m8 offset-m2 l6 offset-l3">
                    <div class="card-panel grey lighten-5 z-depth-1">
                        <div class="row valign-wrapper">
                            <div class="col s2">
                                <img src="Erick.jpg" alt="" class="responsive-img" width="120"> <!-- notice the "circle" class -->
                            </div>
                            <div class="col s10">
                                <span class="black-text"> 
                                    <h4>Wirley Erick Leite Magalhães</h4>                       
                                    <h5>Identificação</h5> 
                                        <p>
                                    E-mail:<a href="mailto:erickwirley@gmail.com">erickwirley@gmail.com</a></br> 
                                    Instagram: <a href="https://www.instagram.com/erickwirley/" target="_blank">instagram.com/erickwirley</a>
                                </p>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="objetivos" class="caixa">   
            <div class="row">
                <div class="col s12">
                        <div class="card-content">
                                <div class="row">
                                    <div class="col s12">
                                        <div class="card">              
                                            <div class="card-content">
                                                <p>
                                                <h4>Objetivos</h4>
                                                
                                                    Tenho experiência em trabalhar com sistemas em ambiente Windows, como também 
                                                    prestar manutenção e suporte em computador e redes de computador, possuo 
                                                    conhecimento com implantação, treinamento e suporte de sistemas de automação
                                                    comercial, além de facilidade para apreender. Desejo que eu possa me desenvolver 
                                                    profissionalmente e trazer resultados positivos à empresa.   
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                    
                </div>
            </div>
        </section>
            <div class="row">
                <div class="col s12">
                            <section id="formacao" class="caixa"></section>
                                <div class="card-content">
                                    <ul class="collection with-header">
                                        <li class="collection-item"><h4>Formação</h4></li>
                                        <li class="collection-item"><i class="material-icons">check</i> Concluinte do curso Análises e Desenvolvimento de Sistemas – Universidade Norte do Paraná – UNOPAR – Campus Arapiraca.</li>
                                        <li class="collection-item"><i class="material-icons">check</i>Curso de Banco de Dados MySQL pela escola B7Web, com 10 horas de duração em 2018.</li>
                                        <li class="collection-item"><i class="material-icons">check</i>Curso de HTML 5 e CSS3 pela escola B7Web, com 20 horas de duração em 2018.</li>
                                        <li class="collection-item"><i class="material-icons">check</i>Curso de Fundamentos do PHP pela escola B7Web, com 20 horas de duração em 2018.</li>
                                        <li class="collection-item"><i class="material-icons">check</i>Curso de Modelagem de Dados pela escola Fundação Bradesco, com 12 horas de duração em 2018.</li>
                                        <li class="collection-item"><i class="material-icons">check</i>Boletos bancários</li>
                                        <li class="collection-item"><i class="material-icons">check</i>Comissão para vendedores</li>
                                        <li class="collection-item"><i class="material-icons">check</i>E mais funções...</li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <section id="experiencia" class="caixa">
                    <div class="row">
                        <div class="col s12">
                            <h2>Experiência Profissional</h2>
                            <table style="width: 70%;" border="1">
                                <thead>
                                    <th>Empresa</th>
                                    <th>Função</th>
                                    <th>Entrada</th>
                                    <th>Saída</th>
                                </thead>
                                    <tbody>
                                        <tr>
                                            <td>Arasystem</td>
                                            <td>Analista de Suporte</td>
                                            <td>Maio de 2013</td>
                                            <td>Janeiro de 2015</td>
                                        </tr>
                                        <tr>
                                            <td>Análise Contábil</td>
                                            <td>Encarregado de Ti</td>
                                            <td>Julho de 2016</td>
                                            <td>Agosto de 2018</td>
                                        </tr>
                                    </tbody>
                            </table>
                        </div>
                    </div>
            </section>   
            
        <section id="contatos">
        <footer class="page-footer soulsystem">
            <div class="footer-copyright">
              <div class="container">
              Currículo para trabalho de sobre estilização de página, sobre o conteúdos HTML e CSS.
              </div>
            </div>
          </footer>
        </section>

        <script src="js/materialize.js"></script>   
    </body>
</html>